server {
  listen      [::]:80;
  listen      80;
  server_name {{ if eq $.DOMAIN ""}} {{ range $default_vhost := $.DEFAULT_VHOSTS | split " " }}grafana-{{ $.SERVICE }}.{{ $default_vhost }} {{ end }}{{ else }}{{ $.DOMAIN }}{{ end }};
  access_log  /var/log/nginx/grafana-{{ $.SERVICE }}-access.log;
  error_log   /var/log/nginx/grafana-{{ $.SERVICE }}-error.log;

  location    / {
    gzip             on;
    gzip_min_length  1100;
    gzip_buffers     4 32k;
    gzip_types       text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary        on;
    gzip_comp_level  6;

    proxy_pass  http://grafana-{{ $.SERVICE }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}

upstream grafana-{{ $.SERVICE }} {
  server {{ $.SERVICE_UPSTREAM }};
}
